# ProgramingTraningRis

./: .gitignore  README.md
Main/: Main.csproj  MainModule.cs
Main/ViewModels/: ViewAViewModel.cs
Main/Views/: ViewA.xaml  ViewA.xaml.cs
ProgramingTraningRis/: App.xaml  App.xaml.cs  ProgramingTraningRis.csproj  ProgramingTraningRis.sln
ProgramingTraningRis.Common/: CommonModule.cs  ProgramingTraningRis.Common.csproj  ViewControl.cs
ProgramingTraningRis.Common/ViewModels/: ViewAViewModel.cs
ProgramingTraningRis.Common/Views/: ViewA.xaml  ViewA.xaml.cs
ProgramingTraningRis.Main/: MainModule.cs  ProgramingTraningRis.Main.csproj
ProgramingTraningRis.Main/ViewModels/: ListViewModel.cs  LoginViewModel.cs  ViewAViewModel.cs
ProgramingTraningRis.Main/Views/: List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ProgramingTraningRis.Study/: ProgramingTraningRis.Study.csproj  StudyModule.cs
ProgramingTraningRis.Study/ViewModels/: StudyViewModel.cs
ProgramingTraningRis.Study/Views/: Study.xaml  Study.xaml.cs
ProgramingTraningRis/ViewModels/: MainWindowViewModel.cs
ProgramingTraningRis/Views/: MainWindow.xaml  MainWindow.xaml.cs
