<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ProgramingTraningRis</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgramingTraningRis.Common\ProgramingTraningRis.Common.csproj" />
    <ProjectReference Include="..\ProgramingTraningRis.Main\ProgramingTraningRis.Main.csproj" />
  </ItemGroup>
</Project>