<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ProgramingTraningRis.Main</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgramingTraningRis.Common\ProgramingTraningRis.Common.csproj" />
    <ProjectReference Include="..\ProgramingTraningRis.Study\ProgramingTraningRis.Study.csproj" />
  </ItemGroup>
</Project>